{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z4w3v71omU8wpZa6L8izR",
      "type": "rectangle",
      "x": 391,
      "y": 194,
      "width": 955,
      "height": 1359.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 910453563,
      "version": 60,
      "versionNonce": 1680926939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529468922,
      "link": null,
      "locked": false
    },
    {
      "id": "8k39McA_S37FMxolV7gVQ",
      "type": "text",
      "x": 831,
      "y": 216,
      "width": 42.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 777612411,
      "version": 37,
      "versionNonce": 979970267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529083399,
      "link": null,
      "locked": false,
      "text": "TUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWn83hALQ8lxwaBjQg9MC",
      "type": "rectangle",
      "x": 959.9398586552693,
      "y": 412.8962509815605,
      "width": 314,
      "height": 221.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2012409371,
      "version": 229,
      "versionNonce": 154617083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DWjjb3fIZX2sNASa6Q0gS",
          "type": "arrow"
        }
      ],
      "updated": 1764529897190,
      "link": null,
      "locked": false
    },
    {
      "id": "GhOE57gbkpnkRGI7N1h53",
      "type": "text",
      "x": 987.2842351276099,
      "y": 429.8962509815605,
      "width": 60.4239944458008,
      "height": 35.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 784717851,
      "version": 124,
      "versionNonce": 1958773307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529897191,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 28.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sg4cgD2dWPqBQGvDy7Vo8",
      "type": "text",
      "x": 975.6992312013681,
      "y": 475.2406274539019,
      "width": 298.50180013020827,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1307371925,
      "version": 534,
      "versionNonce": 1334477531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DWjjb3fIZX2sNASa6Q0gS",
          "type": "arrow"
        }
      ],
      "updated": 1764529897191,
      "link": null,
      "locked": false,
      "text": "- Kotlin App\n1. Register Directories and\nCommands\n2. Parse text to Command\n3. parse and provide\nautocomplete suggestions",
      "fontSize": 19.466666666666665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kotlin App\n1. Register Directories and Commands\n2. Parse text to Command\n3. parse and provide autocomplete suggestions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oWcUVrT9BnNwm9F0n2djo",
      "type": "rectangle",
      "x": 503.6495060383437,
      "y": 428.4149960737575,
      "width": 280,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 527330171,
      "version": 168,
      "versionNonce": 591064347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZ48IIQI7ECy50Il2JVyD",
          "type": "arrow"
        },
        {
          "id": "DWjjb3fIZX2sNASa6Q0gS",
          "type": "arrow"
        },
        {
          "id": "1Gh7N0xfKuL8WyPSUgue1",
          "type": "arrow"
        },
        {
          "id": "vwiohR_JCnPPjATJsUIij",
          "type": "arrow"
        },
        {
          "id": "sBadb9HSVIlT2Ay_IwuXb",
          "type": "arrow"
        }
      ],
      "updated": 1764530030826,
      "link": null,
      "locked": false
    },
    {
      "id": "g951fmDavzkpi6a7f2bos",
      "type": "text",
      "x": 552.4794981858588,
      "y": 443.9668705829771,
      "width": 80.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 973624219,
      "version": 103,
      "versionNonce": 312833141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529876001,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRyYBCvkJtnC9hh4lcAuz",
      "type": "text",
      "x": 542.8238746581997,
      "y": 492.5187450921967,
      "width": 246.0999755859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 618892757,
      "version": 206,
      "versionNonce": 1207873557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529877155,
      "link": null,
      "locked": false,
      "text": "- Kotlin App\n- Receives Commands\nfrom HTTP API\n- Returns Result in\nJSON format",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kotlin App\n- Receives Commands from HTTP API\n- Returns Result in JSON format",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pMFTZg3bqTFGWRchmrbki",
      "type": "text",
      "x": 641.0000000000001,
      "y": -110.00000000000011,
      "width": 687.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1632981435,
      "version": 124,
      "versionNonce": 58892955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529314634,
      "link": null,
      "locked": false,
      "text": "Notes: \nNeed to differentiate between queries and commands? (support CQRS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes: \nNeed to differentiate between queries and commands? (support CQRS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8mtjb6TYLB3kW3Q4-1dO",
      "type": "rectangle",
      "x": 427.2879053818443,
      "y": 784.3909306772582,
      "width": 323.33333333333326,
      "height": 276.8410352865225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1424856245,
      "version": 194,
      "versionNonce": 597828437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AW_w3UkFzbEVtFk1TWeIm",
          "type": "arrow"
        },
        {
          "id": "1Gh7N0xfKuL8WyPSUgue1",
          "type": "arrow"
        }
      ],
      "updated": 1764530044273,
      "link": null,
      "locked": false
    },
    {
      "id": "4W-lozcH61b-vMSCSLsde",
      "type": "text",
      "x": 455.3111974954579,
      "y": 799.831137938493,
      "width": 36.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 569617109,
      "version": 105,
      "versionNonce": 1372781115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530045589,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcfmXem2FToFoD9fmE-kH",
      "type": "text",
      "x": 444.1995302474734,
      "y": 837.2859758232199,
      "width": 283.4733174641924,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1501366069,
      "version": 353,
      "versionNonce": 1085144059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530046940,
      "link": null,
      "locked": false,
      "text": "- Kotlin App (GET endpoint\nfor page content)\n- serves Website\n- sends commands to\nBackend\n- user can input commands\n- displays results from\ncommands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kotlin App (GET endpoint for page content)\n- serves Website\n- sends commands to Backend\n- user can input commands\n- displays results from commands",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lb7BUfD2Rh079k8gMbUVl",
      "type": "rectangle",
      "x": 978.1033360032775,
      "y": 721.9796509063796,
      "width": 293.33333333333326,
      "height": 260.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1547744891,
      "version": 110,
      "versionNonce": 1577127067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vwiohR_JCnPPjATJsUIij",
          "type": "arrow"
        }
      ],
      "updated": 1764530060007,
      "link": null,
      "locked": false
    },
    {
      "id": "0bbrTAffDkwHkmy2G9gIx",
      "type": "text",
      "x": 998.3329203181713,
      "y": 751.3461136567356,
      "width": 251.2799987792969,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1660685851,
      "version": 344,
      "versionNonce": 506782171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530060008,
      "link": null,
      "locked": false,
      "text": "Desktop\n- Technologie undecided\n- Desktop native\napplication\n- runs in terminal\n- reads commands and\nsends them to backend\n- displays response from\nbackend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop\n- Technologie undecided\n- Desktop native application\n- runs in terminal\n- reads commands and sends them to backend\n- displays response from backend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bjKdn36ETm9JPQLc3hXk_",
      "type": "rectangle",
      "x": 506.0000000000001,
      "y": 1135,
      "width": 285,
      "height": 245,
      "angle": 6.276965200716686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1076712373,
      "version": 59,
      "versionNonce": 1518258395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZpMwTJcNFgZ3RO8ypjpCG",
          "type": "arrow"
        }
      ],
      "updated": 1764530096444,
      "link": null,
      "locked": false
    },
    {
      "id": "TMwC8klFp1Ux7Ll94huA3",
      "type": "rectangle",
      "x": 507.66666666666663,
      "y": 1135,
      "width": 285,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 248111323,
      "version": 50,
      "versionNonce": 707726715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529513787,
      "link": null,
      "locked": false
    },
    {
      "id": "QLYYIcMCKBI79bap-396o",
      "type": "text",
      "x": 522.9514666765987,
      "y": 1174.5408313702121,
      "width": 222.2199401855469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1654993339,
      "version": 192,
      "versionNonce": 1173262869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529667014,
      "link": null,
      "locked": false,
      "text": "Native-IOS\n- SwiftUI\n- Terminal App on IOS\nconnected to TUI-\nBackend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native-IOS\n- SwiftUI\n- Terminal App on IOS connected to TUI-Backend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vELn3wBAqyFFy4FjALx2B",
      "type": "rectangle",
      "x": 917.6666666666669,
      "y": 1152.5,
      "width": 285,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1731809077,
      "version": 86,
      "versionNonce": 1503391163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBadb9HSVIlT2Ay_IwuXb",
          "type": "arrow"
        }
      ],
      "updated": 1764530012726,
      "link": null,
      "locked": false
    },
    {
      "id": "YT_JcoR20ITEdEl9Xnjih",
      "type": "rectangle",
      "x": 919.3333333333334,
      "y": 1150.9481254907805,
      "width": 285,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 840147093,
      "version": 87,
      "versionNonce": 1558915349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529645701,
      "link": null,
      "locked": false
    },
    {
      "id": "8VqFj8MaCSfz1583uOHQV",
      "type": "text",
      "x": 943.9293803985837,
      "y": 1191.926039212765,
      "width": 222.2199401855469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1146930677,
      "version": 263,
      "versionNonce": 1041176181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529660279,
      "link": null,
      "locked": false,
      "text": "Native-Android\n- Android Native\n- Terminal App on\nAndroid connected to\nTUI-Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native-Android\n- Android Native\n- Terminal App on Android connected to TUI-Backend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F9D3iS6YOW08GbYdQJsK4",
      "type": "rectangle",
      "x": -699.4415916511995,
      "y": 215.05480641740178,
      "width": 739.4664603723648,
      "height": 1382.3292683718907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1062422901,
      "version": 361,
      "versionNonce": 1289766619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530106767,
      "link": null,
      "locked": false
    },
    {
      "id": "FYVEkAacCir0PpIw0k_Hf",
      "type": "text",
      "x": -413.881775086497,
      "y": 254.50750283209322,
      "width": 130.7542437031927,
      "height": 34.554507494035754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1227714683,
      "version": 240,
      "versionNonce": 1686680443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530106767,
      "link": null,
      "locked": false,
      "text": "Demo App",
      "fontSize": 27.643605995228604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYGgXpFc3ucyVbjT_NHCW",
      "type": "rectangle",
      "x": -532.5386237704639,
      "y": 410.58851674016796,
      "width": 335.2048939914523,
      "height": 316.58239988081596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 161879093,
      "version": 88,
      "versionNonce": 297438235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZ48IIQI7ECy50Il2JVyD",
          "type": "arrow"
        }
      ],
      "updated": 1764530106767,
      "link": null,
      "locked": false
    },
    {
      "id": "I3FUs4saflnxh9Y1Sx-oy",
      "type": "text",
      "x": -447.1855257633812,
      "y": 438.5222579061224,
      "width": 80.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1763510229,
      "version": 60,
      "versionNonce": 439648603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530106768,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSWNL9xOyuFX9YDI44TY-",
      "type": "text",
      "x": -517.019878678267,
      "y": 495.9416147472507,
      "width": 297.65003820589254,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 271632443,
      "version": 154,
      "versionNonce": 544316923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530106768,
      "link": null,
      "locked": false,
      "text": "- Business logic (logic from\ncommands)\n- DB connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Business logic (logic from commands)\n- DB connection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HZ48IIQI7ECy50Il2JVyD",
      "type": "arrow",
      "x": -200.43747879745104,
      "y": 522.3234814039855,
      "width": 711.4682992122856,
      "height": 82.07989906046618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 601467061,
      "version": 518,
      "versionNonce": 946360507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VGOBs_pA7KeMSKE1dnM_"
        }
      ],
      "updated": 1764530106768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.475264025083,
          -69.66490298670868
        ],
        [
          711.4682992122856,
          -82.07989906046618
        ]
      ],
      "startBinding": {
        "elementId": "UYGgXpFc3ucyVbjT_NHCW",
        "mode": "inside",
        "fixedPoint": [
          0.9907407407407406,
          0.3529411764705887
        ]
      },
      "endBinding": {
        "elementId": "oWcUVrT9BnNwm9F0n2djo",
        "mode": "inside",
        "fixedPoint": [
          0.02636183705889599,
          0.050334409658561036
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9VGOBs_pA7KeMSKE1dnM_",
      "type": "text",
      "x": 171.12778156552258,
      "y": 440.15857841727683,
      "width": 111.82000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 643179925,
      "version": 18,
      "versionNonce": 352434773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529972576,
      "link": null,
      "locked": false,
      "text": "Depends on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZ48IIQI7ECy50Il2JVyD",
      "originalText": "Depends on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWjjb3fIZX2sNASa6Q0gS",
      "type": "arrow",
      "x": 794.6495060383437,
      "y": 519.5298906249094,
      "width": 154.2903526169256,
      "height": 8.031815434632904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 422217301,
      "version": 410,
      "versionNonce": 1151685371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5KCamEadkbyZGxUIeXwn"
        }
      ],
      "updated": 1764529988785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.2903526169256,
          8.031815434632904
        ]
      ],
      "startBinding": {
        "elementId": "oWcUVrT9BnNwm9F0n2djo",
        "mode": "orbit",
        "fixedPoint": [
          0.33401441754131317,
          0.334014417541313
        ]
      },
      "endBinding": {
        "elementId": "iWn83hALQ8lxwaBjQg9MC",
        "mode": "orbit",
        "fixedPoint": [
          0.4557633572461642,
          0.5442366427538362
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j5KCamEadkbyZGxUIeXwn",
      "type": "text",
      "x": 817.6346786846971,
      "y": 511.0457983422258,
      "width": 108.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 249065205,
      "version": 12,
      "versionNonce": 2107066229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529987791,
      "link": null,
      "locked": false,
      "text": "depends on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWjjb3fIZX2sNASa6Q0gS",
      "originalText": "depends on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTBpOPThDA4e1ru29kNBW",
      "type": "rectangle",
      "x": -529.4348747520248,
      "y": 801.6608930635289,
      "width": 335.2048939914523,
      "height": 316.58239988081596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 609435,
      "version": 134,
      "versionNonce": 1713514139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AW_w3UkFzbEVtFk1TWeIm",
          "type": "arrow"
        }
      ],
      "updated": 1764530106768,
      "link": null,
      "locked": false
    },
    {
      "id": "j5p7elZjyGVWUxuqtLQT-",
      "type": "text",
      "x": -444.0817767449421,
      "y": 829.5946342294833,
      "width": 36.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1611333947,
      "version": 128,
      "versionNonce": 274168795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530106768,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPT8E9kO0yoFPbvHaQ9iB",
      "type": "text",
      "x": -513.9161296598279,
      "y": 887.0139910706116,
      "width": 297.65003820589254,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 187507163,
      "version": 303,
      "versionNonce": 2102478971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530106768,
      "link": null,
      "locked": false,
      "text": "- Configure Backend\n- Configure App name and\nother app specific things",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Configure Backend\n- Configure App name and other app specific things",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AW_w3UkFzbEVtFk1TWeIm",
      "type": "arrow",
      "x": -197.33372977901186,
      "y": 900.9808616535888,
      "width": 613.6216351608562,
      "height": 78.53348413203673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1993673307,
      "version": 175,
      "versionNonce": 123212821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2mCBjbO3LrwTVjUhGDdF"
        }
      ],
      "updated": 1764530632400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.74029936126567,
          63.79630480618425
        ],
        [
          613.6216351608562,
          -14.73717932585248
        ]
      ],
      "startBinding": {
        "elementId": "hTBpOPThDA4e1ru29kNBW",
        "mode": "inside",
        "fixedPoint": [
          0.9907407407407409,
          0.31372549019607854
        ]
      },
      "endBinding": {
        "elementId": "G8mtjb6TYLB3kW3Q4-1dO",
        "mode": "orbit",
        "fixedPoint": [
          0.27328609320023,
          0.27328609320022984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r2mCBjbO3LrwTVjUhGDdF",
      "type": "text",
      "x": -3.393448728293066,
      "y": 952.2771664597731,
      "width": 243.60003662109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 465833819,
      "version": 36,
      "versionNonce": 1585170043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530631029,
      "link": null,
      "locked": false,
      "text": "Depends on & Configures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AW_w3UkFzbEVtFk1TWeIm",
      "originalText": "Depends on & Configures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Gh7N0xfKuL8WyPSUgue1",
      "type": "arrow",
      "x": 612.5513789969959,
      "y": 773.3909306772582,
      "width": 11.436996945566761,
      "height": 98.97593460350072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1353597051,
      "version": 84,
      "versionNonce": 561451541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0O_ZOiZmxz-B7U8lc35V"
        }
      ],
      "updated": 1764530044274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.436996945566761,
          -98.97593460350072
        ]
      ],
      "startBinding": {
        "elementId": "G8mtjb6TYLB3kW3Q4-1dO",
        "mode": "orbit",
        "fixedPoint": [
          0.5208553174496023,
          0.4791446825503984
        ]
      },
      "endBinding": {
        "elementId": "oWcUVrT9BnNwm9F0n2djo",
        "mode": "orbit",
        "fixedPoint": [
          0.47773428415672675,
          0.5222657158432731
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "m0O_ZOiZmxz-B7U8lc35V",
      "type": "text",
      "x": 631.6151459509605,
      "y": 708.1997960836896,
      "width": 41.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 37676565,
      "version": 17,
      "versionNonce": 1084445045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764529984619,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Gh7N0xfKuL8WyPSUgue1",
      "originalText": "calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwiohR_JCnPPjATJsUIij",
      "type": "arrow",
      "x": 1002.9680382957073,
      "y": 711.3494239917421,
      "width": 213.67447980888676,
      "height": 56.016204111096954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1220550549,
      "version": 114,
      "versionNonce": 688570683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSAFiNW0Q2obXW5S2rEVj"
        }
      ],
      "updated": 1764530060008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.67447980888676,
          -56.016204111096954
        ]
      ],
      "startBinding": {
        "elementId": "lb7BUfD2Rh079k8gMbUVl",
        "mode": "orbit",
        "fixedPoint": [
          0.8228929677900562,
          0.1771070322099428
        ]
      },
      "endBinding": {
        "elementId": "oWcUVrT9BnNwm9F0n2djo",
        "mode": "orbit",
        "fixedPoint": [
          0.941342335194253,
          0.941342335194253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PSAFiNW0Q2obXW5S2rEVj",
      "type": "text",
      "x": 895.3759161265252,
      "y": 705.1959883740452,
      "width": 41.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1141694235,
      "version": 11,
      "versionNonce": 1754523131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530002216,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwiohR_JCnPPjATJsUIij",
      "originalText": "calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBadb9HSVIlT2Ay_IwuXb",
      "type": "arrow",
      "x": 1072.1199398267206,
      "y": 1141.5,
      "width": 323.3017004966583,
      "height": 467.0850039262424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1027523547,
      "version": 260,
      "versionNonce": 15357339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8m2kOjtA7HXy7mDm15Qs"
        }
      ],
      "updated": 1764530064207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.7106062251397,
          -159.96426939731282
        ],
        [
          -323.3017004966583,
          -467.0850039262424
        ]
      ],
      "startBinding": {
        "elementId": "vELn3wBAqyFFy4FjALx2B",
        "mode": "orbit",
        "fixedPoint": [
          0.7294504499435897,
          0.27054955005641185
        ]
      },
      "endBinding": {
        "elementId": "oWcUVrT9BnNwm9F0n2djo",
        "mode": "orbit",
        "fixedPoint": [
          0.6382733051923363,
          0.638273305192336
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d8m2kOjtA7HXy7mDm15Qs",
      "type": "text",
      "x": 889.7390900361551,
      "y": 895.4574980368789,
      "width": 41.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 317559221,
      "version": 7,
      "versionNonce": 722042709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530019284,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBadb9HSVIlT2Ay_IwuXb",
      "originalText": "calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fB2hZ9EVQgmOBhPZ2Opz-",
      "type": "arrow",
      "x": 745.2272143220374,
      "y": 1140.0925115476857,
      "width": 113.71243885954459,
      "height": 480.4750937727224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 652914523,
      "version": 205,
      "versionNonce": 2015077083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvP8gA6W6C4QKerPaA0UM"
        }
      ],
      "updated": 1764530050342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.8443420854544,
          -267.4644688668154
        ],
        [
          -68.86809677409019,
          -480.4750937727224
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DvP8gA6W6C4QKerPaA0UM",
      "type": "text",
      "x": 597.1713149300297,
      "y": 888.9565483072333,
      "width": 41.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2049461973,
      "version": 7,
      "versionNonce": 1414676597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530028477,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fB2hZ9EVQgmOBhPZ2Opz-",
      "originalText": "calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfGVGp6Tzc7DqWDAtNOSN",
      "type": "rectangle",
      "x": -551.1749789248299,
      "y": 1186.5639965772511,
      "width": 335.2048939914523,
      "height": 316.58239988081596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1936381877,
      "version": 161,
      "versionNonce": 245924123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZpMwTJcNFgZ3RO8ypjpCG",
          "type": "arrow"
        }
      ],
      "updated": 1764530106768,
      "link": null,
      "locked": false
    },
    {
      "id": "PwNYFgqa_5xu5zuBe-CHF",
      "type": "text",
      "x": -465.8218809177473,
      "y": 1214.4977377432056,
      "width": 38.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1073748245,
      "version": 157,
      "versionNonce": 1911109211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530106768,
      "link": null,
      "locked": false,
      "text": "IOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXqEch7Gel2CLWnWlYAXv",
      "type": "text",
      "x": -533.8843842697485,
      "y": 1271.9170945843337,
      "width": 297.65003820589254,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1059466869,
      "version": 330,
      "versionNonce": 1774695163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530106768,
      "link": null,
      "locked": false,
      "text": "- Configure Backend\n- Configure App name and\nother app specific things",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Configure Backend\n- Configure App name and other app specific things",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZpMwTJcNFgZ3RO8ypjpCG",
      "type": "arrow",
      "x": -204.97008493337762,
      "y": 1271.5750385757744,
      "width": 699.8148593501469,
      "height": 38.55277643011436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 690883387,
      "version": 152,
      "versionNonce": 1728059451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnB3_YRDV159LIwOVb2Dh"
        }
      ],
      "updated": 1764530637789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.53016200651246,
          -1.3595504230415827
        ],
        [
          699.8148593501469,
          -38.55277643011436
        ]
      ],
      "startBinding": {
        "elementId": "XfGVGp6Tzc7DqWDAtNOSN",
        "mode": "orbit",
        "fixedPoint": [
          0.7126785425057341,
          0.28732145749426613
        ]
      },
      "endBinding": {
        "elementId": "bjKdn36ETm9JPQLc3hXk_",
        "mode": "orbit",
        "fixedPoint": [
          0.3728344362067067,
          0.372834436206708
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KnB3_YRDV159LIwOVb2Dh",
      "type": "text",
      "x": 23.76005876258796,
      "y": 1257.7154881527329,
      "width": 243.60003662109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 224222523,
      "version": 32,
      "versionNonce": 1912546869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764530637116,
      "link": null,
      "locked": false,
      "text": "Depends on & Configures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpMwTJcNFgZ3RO8ypjpCG",
      "originalText": "Depends on & Configures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-8S3ibN0ofl1v5EpMmBL",
      "type": "rectangle",
      "x": 1470.2447822218292,
      "y": 215.64379148145827,
      "width": 2410,
      "height": 1609.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1845196373,
      "version": 86,
      "versionNonce": 379664348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916280714,
      "link": null,
      "locked": false
    },
    {
      "id": "mzPNm2r7FvnGzrqxfuuBW",
      "type": "text",
      "x": 4131.244782221829,
      "y": 2243.143791481458,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1290245476,
      "version": 3,
      "versionNonce": 1053529308,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765916262950,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-8S3ibN0ofl1v5EpMmBL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXORj5XN5Zq-SfAL8gw0p",
      "type": "text",
      "x": 1525.7817995839237,
      "y": 278.89037105200083,
      "width": 136.42527481605276,
      "height": 79.0229885057472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 69383541,
      "version": 105,
      "versionNonce": 1278791388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765918246200,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 63.21839080459771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KDdUn7eyGre8OvazwM7L",
      "type": "text",
      "x": 1631.1115314957572,
      "y": -387.26347510184536,
      "width": 173.787353515625,
      "height": 79.02298850574714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at8",
      "roundness": null,
      "seed": 85977444,
      "version": 142,
      "versionNonce": 1558686820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765918252583,
      "link": null,
      "locked": false,
      "text": "Vision",
      "fontSize": 63.21839080459771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Lqrp2R9msmEFTCtZq9cP",
      "type": "text",
      "x": 1537.6505595833537,
      "y": 1923.9005069730401,
      "width": 255.5287322998047,
      "height": 79.02298850574714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 1125760220,
      "version": 168,
      "versionNonce": 746954084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765918170528,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 63.21839080459771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rmm9zwDhiWa41QgGeYD8l",
      "type": "text",
      "x": 3686.965628076505,
      "y": 2096.503246699068,
      "width": 279.42529296875,
      "height": 79.02298850574714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atO",
      "roundness": null,
      "seed": 587302492,
      "version": 248,
      "versionNonce": 316419172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765918174774,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 63.21839080459771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtsqeE-TLZfUWEI7o_sP9",
      "type": "text",
      "x": 4087.7742235346013,
      "y": 316.87900697801877,
      "width": 147.9310302734375,
      "height": 79.02298850574714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 771609436,
      "version": 200,
      "versionNonce": 1302415716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765917761929,
      "link": null,
      "locked": false,
      "text": "DDD",
      "fontSize": 63.21839080459771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yl58s9aW56A8Fk95kvsOw",
      "type": "text",
      "x": 1522.9830653076328,
      "y": 378.2766091005218,
      "width": 525.0999145507812,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1843560827,
      "version": 1267,
      "versionNonce": 1672160868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916395831,
      "link": null,
      "locked": false,
      "text": "- Must not propose any framework.\n- implemented in kotlin\n- minimal dependencies\n\n\nStuff configured from the outside:\n\nDirectory:\n- Organises Commands\n\nAttributes\n- Name -- Human readable name of the directory\n- Description -- Human readable name of the directory\n- keyword -- identifier (is unique on layer)\n- child directories\n- child commands\n- child queries\n- parent directory\n\n\nCommand:\n- Changes something\n- returns just a message\n\nAttributes: \n- Name -- Human readable name of the directory\n- Description -- Human readable name of the directory\n- keyword -- identifier (is unique on layer)\n- options\n- parent directory\n- action -- function that actually runs the command\n\n\nQuery: \n- Reads something\n- returns \"rich formatted\" data\n\nAttributes\n- Name -- Human readable name of the directory\n- Description -- Human readable name of the directory\n- keyword -- identifier (is unique on layer)\n- options\n- parent directory\n- query -- function that actually runs the query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Must not propose any framework.\n- implemented in kotlin\n- minimal dependencies\n\n\nStuff configured from the outside:\n\nDirectory:\n- Organises Commands\n\nAttributes\n- Name -- Human readable name of the directory\n- Description -- Human readable name of the directory\n- keyword -- identifier (is unique on layer)\n- child directories\n- child commands\n- child queries\n- parent directory\n\n\nCommand:\n- Changes something\n- returns just a message\n\nAttributes: \n- Name -- Human readable name of the directory\n- Description -- Human readable name of the directory\n- keyword -- identifier (is unique on layer)\n- options\n- parent directory\n- action -- function that actually runs the command\n\n\nQuery: \n- Reads something\n- returns \"rich formatted\" data\n\nAttributes\n- Name -- Human readable name of the directory\n- Description -- Human readable name of the directory\n- keyword -- identifier (is unique on layer)\n- options\n- parent directory\n- query -- function that actually runs the query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaPn4OgJMxa9RGJ2sBF9S",
      "type": "text",
      "x": 2183.602914828532,
      "y": 510.54127433401896,
      "width": 650.159912109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 48961467,
      "version": 380,
      "versionNonce": 92826076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916280714,
      "link": null,
      "locked": false,
      "text": "Technical Side: \n\nSelfDescribingNode: \n- Part of the \"explain\" framework. \n- Describes itself to a user so that he gets whats happening here\n\nAttributes:\n- Name\n- Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical Side: \n\nSelfDescribingNode: \n- Part of the \"explain\" framework. \n- Describes itself to a user so that he gets whats happening here\n\nAttributes:\n- Name\n- Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyTeeZ80jgckRM3t0FaNn",
      "type": "text",
      "x": 2964.6839959096123,
      "y": 483.51424730699193,
      "width": 715.1998901367188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1521834805,
      "version": 358,
      "versionNonce": 1159122524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916280714,
      "link": null,
      "locked": false,
      "text": "Concepts\n\n\"Explain\":\nCentrally managed way to let the user know what he has to do.\n\n\"AutoComplete\":\nCentrally managed way to provide autocomplete suggestions for a prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concepts\n\n\"Explain\":\nCentrally managed way to let the user know what he has to do.\n\n\"AutoComplete\":\nCentrally managed way to provide autocomplete suggestions for a prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OyTK4JwO0xqJY7Paa2ah",
      "type": "rectangle",
      "x": 3993.8249706302413,
      "y": 225.8014587826293,
      "width": 1832.433014562602,
      "height": 1729.269026247606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1386236132,
      "version": 167,
      "versionNonce": 1023048932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765917761929,
      "link": null,
      "locked": false
    },
    {
      "id": "mrAVxFX1x22eE0SDTAMni",
      "type": "text",
      "x": 6321.832546679562,
      "y": 475.8854174779063,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 282929892,
      "version": 3,
      "versionNonce": 624803420,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765916074203,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNYAt1CSX_y7mYYLnkvfD",
      "type": "text",
      "x": 4062.8840817934743,
      "y": 436.8208633366994,
      "width": 1138.5198974609375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 589344740,
      "version": 1226,
      "versionNonce": 1642152036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765917761929,
      "link": null,
      "locked": false,
      "text": "(using a TODO app as an example)\n\nDomain Layer\n- implemented in the todo backend (not mTui)\n- ONLY care about business, do not care about how data is stored in the Database and how it is loaded from there\n\nApplication Layer\n- called by mTui but mostly implemented in the todo backend.\n- defines interfaces that store & read data, but does not implement them\n- loads data using the \n\nInfrastructure Layer\n- todo backend implements the DB access interfaces defined in the application layer\n- REST API - implemented by mTui backend\n    - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(using a TODO app as an example)\n\nDomain Layer\n- implemented in the todo backend (not mTui)\n- ONLY care about business, do not care about how data is stored in the Database and how it is loaded from there\n\nApplication Layer\n- called by mTui but mostly implemented in the todo backend.\n- defines interfaces that store & read data, but does not implement them\n- loads data using the \n\nInfrastructure Layer\n- todo backend implements the DB access interfaces defined in the application layer\n- REST API - implemented by mTui backend\n    - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3f7U_g68s02NEooxuGqi3",
      "type": "text",
      "x": 4063.93715535893,
      "y": 923.907115641369,
      "width": 1698.49951171875,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 82875108,
      "version": 2578,
      "versionNonce": 1502005980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765918134421,
      "link": null,
      "locked": false,
      "text": "Registration API | TodoBackend -> mTuiBackend | Application Layer\n\nvar rootDir = new Directory();\n\nvar todoDir = rootDir.addDir(\"todo\");\ntodoDir\n  .addCommand(\"create\")\n    .addOption(\"description\")\n    .addOption(\"dueDate\")\n    .addOption(\"prio\")\n    .addOption(List<string> subtasks) // if DDD is strictly applied, then this string must be a Value Object with validations such as min and max length\n    .action(fun createTodo())\n\n\nCommand / Query entry point | mTuiBackend -> TodoBackend | Application Layer\n\nfun createTodo(string description, Date DueDate, Prio prio, List<string> subtasks) { // vielleicht / wahrscheinlich wre dto cooler und besser umsetzbar als parameter menge\n  var todo = TodoAggregate.create(<dto>); // Domain Layer\n  TodoRepo.insert(todo); // (interface) Application Layer, (implementation) Infrastructure Layer\n}\n\nfun updateTodo(<dto>) {\n  var todo = TodoRepo.load(<dto>.id); // (interface) Application Layer, (implementation) Infrastructure Layer\n  todo.update(<dto>) // Domain Layer\n  TodoRepo.save(todo) // (interface) Application Layer, (implementation) Infrastructure Layer\n}\n\n\nTodoAggregate | TodoBackend | Domain Layer\n- handles business logic like validations\nfun create(<dto>) { return new TodoAggregat(dto) }\nfun update(<dto>) { apply change to this instance }\n\n\nTodoRepo | TodoBackend | (Interface) Domain Layer, (Implementation) Infrastructure Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration API | TodoBackend -> mTuiBackend | Application Layer\n\nvar rootDir = new Directory();\n\nvar todoDir = rootDir.addDir(\"todo\");\ntodoDir\n  .addCommand(\"create\")\n    .addOption(\"description\")\n    .addOption(\"dueDate\")\n    .addOption(\"prio\")\n    .addOption(List<string> subtasks) // if DDD is strictly applied, then this string must be a Value Object with validations such as min and max length\n    .action(fun createTodo())\n\n\nCommand / Query entry point | mTuiBackend -> TodoBackend | Application Layer\n\nfun createTodo(string description, Date DueDate, Prio prio, List<string> subtasks) { // vielleicht / wahrscheinlich wre dto cooler und besser umsetzbar als parameter menge\n  var todo = TodoAggregate.create(<dto>); // Domain Layer\n  TodoRepo.insert(todo); // (interface) Application Layer, (implementation) Infrastructure Layer\n}\n\nfun updateTodo(<dto>) {\n  var todo = TodoRepo.load(<dto>.id); // (interface) Application Layer, (implementation) Infrastructure Layer\n  todo.update(<dto>) // Domain Layer\n  TodoRepo.save(todo) // (interface) Application Layer, (implementation) Infrastructure Layer\n}\n\n\nTodoAggregate | TodoBackend | Domain Layer\n- handles business logic like validations\nfun create(<dto>) { return new TodoAggregat(dto) }\nfun update(<dto>) { apply change to this instance }\n\n\nTodoRepo | TodoBackend | (Interface) Domain Layer, (Implementation) Infrastructure Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBd5bL1EhldZkebWytBgf",
      "type": "text",
      "x": 2202.2352241641183,
      "y": 343.79232935527625,
      "width": 899.159912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1188818532,
      "version": 332,
      "versionNonce": 1273410660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765917844115,
      "link": null,
      "locked": false,
      "text": "CQRS\nmTui Core must work with CQRS infrastructure and also with traditional CRUD applications.\nIts implementation should never dictate the underlying implementation.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CQRS\nmTui Core must work with CQRS infrastructure and also with traditional CRUD applications.\nIts implementation should never dictate the underlying implementation.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WknGJJty2-buHlqDNDjf",
      "type": "text",
      "x": 3080.8328243160836,
      "y": 290.32732297524416,
      "width": 5.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 104652516,
      "version": 9,
      "versionNonce": 300143964,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765917883809,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7xFGvx4MFelkDedWCwiV",
      "type": "text",
      "x": 3123.7924399552417,
      "y": 248.52877802903663,
      "width": 724.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1322939748,
      "version": 127,
      "versionNonce": 867207132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765917915902,
      "link": null,
      "locked": false,
      "text": "DDD: Infrastructure Layer that enables Application Layer implementations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD: Infrastructure Layer that enables Application Layer implementations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH9yiOiIQi0asgKFljUow",
      "type": "text",
      "x": 2743.992119973473,
      "y": 1917.2764339489363,
      "width": 581.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 458956900,
      "version": 259,
      "versionNonce": 1638874212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765917934590,
      "link": null,
      "locked": false,
      "text": "DDD: Infrastructure Layer (takes care of the Web Traffic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD: Infrastructure Layer (takes care of the Web Traffic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awRkWUThjPd64IQD-UEuZ",
      "type": "rectangle",
      "x": 1488.8895973490244,
      "y": 1880.2963345940889,
      "width": 1875.2640799099881,
      "height": 650.4080479687805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1928063204,
      "version": 29,
      "versionNonce": 942880348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765917909683,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhGv60UG3jjBxWY4TMx4Q",
      "type": "rectangle",
      "x": 3642.584863358325,
      "y": 2048.217190572223,
      "width": 1869.8630136986308,
      "height": 738.3561643835615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1328238308,
      "version": 45,
      "versionNonce": 686593116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765918169466,
      "link": null,
      "locked": false
    },
    {
      "id": "UjXTBPgoofG5bCqiFX66a",
      "type": "text",
      "x": 3712.4478770569553,
      "y": 2235.888423448935,
      "width": 704.6200561523438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1655043292,
      "version": 205,
      "versionNonce": 1761970268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765918217744,
      "link": null,
      "locked": false,
      "text": "How TF do we render shit? \nWhat can actually be rendered?\nHow complex can a UI be?\n     remember: keep UI work at a minimum for application implementations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How TF do we render shit? \nWhat can actually be rendered?\nHow complex can a UI be?\n     remember: keep UI work at a minimum for application implementations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhxrpAwax_x-lhW5MZIVm",
      "type": "text",
      "x": 1630.1039081222273,
      "y": -284.06881407189985,
      "width": 1269.760009765625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1208479196,
      "version": 1380,
      "versionNonce": 1179677020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765918714125,
      "link": null,
      "locked": false,
      "text": "mTui enables developers to write fullstack applications with minimal effort for UI.\nmTui provides a set of data structures that can be \"rendered\". (can be thought of as UI components)\nmTui is a terminal application framework (in the browser, natively on a phone or actually on a desktop terminal)\nmTui enables developers to create user friendly UIs, by this I mean, mTui provides standardised \n  ways to make the dumbest user feel comfortable with navigating a terminal application.\nmTui supports multiple languages.\nmTui does not provide any business logic like authorisation or similar things.\nmTui fits the Domain Driven Design approach\nmTui works for CRUD and CQRS applications.\nmTui (v1) does not support Microservice Infrastructure out of the box (orchistration layer must be implemented outside of mTui)\nmTui is implemented in Kotlin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mTui enables developers to write fullstack applications with minimal effort for UI.\nmTui provides a set of data structures that can be \"rendered\". (can be thought of as UI components)\nmTui is a terminal application framework (in the browser, natively on a phone or actually on a desktop terminal)\nmTui enables developers to create user friendly UIs, by this I mean, mTui provides standardised \n  ways to make the dumbest user feel comfortable with navigating a terminal application.\nmTui supports multiple languages.\nmTui does not provide any business logic like authorisation or similar things.\nmTui fits the Domain Driven Design approach\nmTui works for CRUD and CQRS applications.\nmTui (v1) does not support Microservice Infrastructure out of the box (orchistration layer must be implemented outside of mTui)\nmTui is implemented in Kotlin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}